APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kxJi8fQ6H9yezSu7cy8Gq0lpysEK+oBi2BgVVM7uFtA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seu_database
DB_USERNAME=seu_user
DB_PASSWORD=sua_senha

SESSION_DOMAIN=www.cloudcamp.cf
JWT_SECRET=1Pwjc29GNB4Qm9LSU5kwpTiJjRrW07MXM
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
